APP_ENV=local
APP_DEBUG=true
APP_KEY=bjMfkkBsCnXylwA2uX3kC23vpDUNAtnT

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=leon@inoutput.io
MAIL_PASSWORD=Hong10bboy
MAIL_ENCRYPTION=ssl
